{
  "name": "komik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "flowbite": "^1.4.7",
    "flowbite-react": "^0.1.0",
    "next": "^12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-is": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "bun-framework-next": "^12.1.5",
    "react-refresh": "latest",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "postcss": "^8.4.14",
    "tailwindcss": "latest"
  }
}